<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="LYi-mm-ED7" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="8GU-lS-aaG"/>
                        <segue destination="gwQ-9A-WvX" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="XhJ-cb-VgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="81"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="xUv-jA-mwy">
            <objects>
                <viewController id="LYi-mm-ED7" customClass="ChannelVC" customModule="smack_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ep3-z0-qMe" customClass="GradientView" customModule="smack_app" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acw-Db-Omq">
                                <rect key="frame" x="20" y="44" width="79" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdM-5d-DE1">
                                <rect key="frame" x="20" y="93" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yL-gj-DwQ">
                                <rect key="frame" x="281" y="89" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelButtonPressed:" destination="LYi-mm-ED7" eventType="touchUpInside" id="Zdf-w2-efp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTf-Gr-cPy">
                                <rect key="frame" x="115" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="LYi-mm-ED7" eventType="touchUpInside" id="dKi-Pm-aKf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="z1g-QX-asl" customClass="CircleImage" customModule="smack_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="U4h-77-BZP"/>
                                    <constraint firstAttribute="width" constant="75" id="bGR-lb-1yE"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J9a-yV-CjA">
                                <rect key="frame" x="0.0" y="131" width="375" height="421"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="channelCell" rowHeight="60" id="Ue3-ye-VFc" customClass="ChannelCell" customModule="smack_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ue3-ye-VFc" id="zBE-gI-Kdk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbG-rF-99V">
                                                    <rect key="frame" x="35" y="20" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AbG-rF-99V" firstAttribute="leading" secondItem="zBE-gI-Kdk" secondAttribute="leadingMargin" constant="20" id="Ngm-Js-ASo"/>
                                                <constraint firstItem="AbG-rF-99V" firstAttribute="centerY" secondItem="zBE-gI-Kdk" secondAttribute="centerY" id="SLa-wI-FdC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelNameLabel" destination="AbG-rF-99V" id="aht-m9-uKh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hTf-Gr-cPy" firstAttribute="centerY" secondItem="z1g-QX-asl" secondAttribute="centerY" id="04a-Oa-IVV"/>
                            <constraint firstItem="1yL-gj-DwQ" firstAttribute="centerY" secondItem="jdM-5d-DE1" secondAttribute="centerY" id="0y8-sK-k98"/>
                            <constraint firstItem="jdM-5d-DE1" firstAttribute="leading" secondItem="Ogx-j7-pSv" secondAttribute="leading" constant="20" id="BXb-E7-OTZ"/>
                            <constraint firstItem="J9a-yV-CjA" firstAttribute="leading" secondItem="Ogx-j7-pSv" secondAttribute="leading" id="GQW-6b-nMk"/>
                            <constraint firstItem="z1g-QX-asl" firstAttribute="top" secondItem="J9a-yV-CjA" secondAttribute="bottom" constant="20" id="K0g-yj-RpP"/>
                            <constraint firstItem="Acw-Db-Omq" firstAttribute="top" secondItem="Ogx-j7-pSv" secondAttribute="top" constant="24" id="Pal-gC-sCL"/>
                            <constraint firstItem="Ogx-j7-pSv" firstAttribute="bottom" secondItem="z1g-QX-asl" secondAttribute="bottom" constant="20" id="TXU-WC-ABk"/>
                            <constraint firstItem="J9a-yV-CjA" firstAttribute="top" secondItem="1yL-gj-DwQ" secondAttribute="bottom" constant="20" id="UgE-6t-86z"/>
                            <constraint firstItem="Ogx-j7-pSv" firstAttribute="trailing" secondItem="1yL-gj-DwQ" secondAttribute="trailing" constant="72" id="aE6-Ne-Gsp"/>
                            <constraint firstItem="Acw-Db-Omq" firstAttribute="leading" secondItem="Ogx-j7-pSv" secondAttribute="leading" constant="20" id="anr-Kh-m4E"/>
                            <constraint firstItem="z1g-QX-asl" firstAttribute="leading" secondItem="Ogx-j7-pSv" secondAttribute="leading" constant="20" id="fVU-rL-lgy"/>
                            <constraint firstItem="hTf-Gr-cPy" firstAttribute="leading" secondItem="z1g-QX-asl" secondAttribute="trailing" constant="20" id="hDF-rC-bYR"/>
                            <constraint firstItem="jdM-5d-DE1" firstAttribute="top" secondItem="Acw-Db-Omq" secondAttribute="bottom" constant="20" id="iXg-Mc-vEp"/>
                            <constraint firstItem="J9a-yV-CjA" firstAttribute="trailing" secondItem="Ogx-j7-pSv" secondAttribute="trailing" id="uI9-D0-Kp0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ogx-j7-pSv"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="hTf-Gr-cPy" id="vnS-D9-Ww1"/>
                        <outlet property="tableView" destination="J9a-yV-CjA" id="YUF-Rf-dOx"/>
                        <outlet property="userImage" destination="z1g-QX-asl" id="Yab-fs-oSp"/>
                        <segue destination="qzt-Qn-GYF" kind="show" identifier="toLogin" id="wFL-F3-rT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPu-3n-NWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="-236.13193403298354"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="GUR-Bq-ESj">
            <objects>
                <viewController id="qzt-Qn-GYF" customClass="LoginVC" customModule="smack_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JMc-VZ-WUb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cq-UK-jeU" customClass="RoundedButton" customModule="smack_app" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S6i-P7-lye"/>
                                    <constraint firstAttribute="width" constant="250" id="iGF-DE-6N7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="qzt-Qn-GYF" eventType="touchUpInside" id="5tJ-Hh-Sel"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ySL-rW-2Sk">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="v3f-af-ulZ">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SXK-Vq-Bkk"/>
                                            <constraint firstAttribute="width" constant="48" id="XWs-CG-Bji"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCS-6t-bDx">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="yhn-2y-Glc">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fC-Ut-ztw">
                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYH-Yg-yIe">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="4GN-eH-nL4"/>
                                            <constraint firstAttribute="height" constant="2" id="Mpf-gN-2vo"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vlf-kg-uw0">
                                        <rect key="frame" x="0.0" y="50" width="78.5" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5n-Hj-NXN">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="2zm-a4-DHu"/>
                                            <constraint firstAttribute="width" constant="250" id="YwT-ro-DfJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywy-6g-phL">
                                <rect key="frame" x="332" y="35" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="It1-k8-BcN"/>
                                    <constraint firstAttribute="width" constant="28" id="aJ4-Es-vca"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="qzt-Qn-GYF" eventType="touchUpInside" id="Mg8-Sk-lfs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuN-Lo-Ple">
                                <rect key="frame" x="76.5" y="336" width="222" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="2B8-QH-3dP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account yet? Sign up here!">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="qzt-Qn-GYF" eventType="touchUpInside" id="kO8-w3-ZT1"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dvF-cW-ea3">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dvF-cW-ea3" firstAttribute="centerY" secondItem="JMc-VZ-WUb" secondAttribute="centerY" constant="-100" id="7eN-PT-cP8"/>
                            <constraint firstItem="yhn-2y-Glc" firstAttribute="centerX" secondItem="JMc-VZ-WUb" secondAttribute="centerX" id="Abq-Oa-BCj"/>
                            <constraint firstItem="XuN-Lo-Ple" firstAttribute="top" secondItem="4Cq-UK-jeU" secondAttribute="bottom" id="BE1-62-0kV"/>
                            <constraint firstItem="Ywy-6g-phL" firstAttribute="top" secondItem="ilp-nE-EwU" secondAttribute="top" constant="15" id="Fx1-td-4HA"/>
                            <constraint firstItem="ilp-nE-EwU" firstAttribute="trailing" secondItem="Ywy-6g-phL" secondAttribute="trailing" constant="15" id="GUv-9i-vTh"/>
                            <constraint firstItem="4Cq-UK-jeU" firstAttribute="centerX" secondItem="JMc-VZ-WUb" secondAttribute="centerX" id="IzK-xa-s2g"/>
                            <constraint firstItem="ySL-rW-2Sk" firstAttribute="top" secondItem="ilp-nE-EwU" secondAttribute="top" constant="60" id="OkL-5y-9C1"/>
                            <constraint firstItem="XuN-Lo-Ple" firstAttribute="centerX" secondItem="JMc-VZ-WUb" secondAttribute="centerX" id="aED-dL-f5n"/>
                            <constraint firstItem="ySL-rW-2Sk" firstAttribute="centerX" secondItem="JMc-VZ-WUb" secondAttribute="centerX" id="jca-xj-IB1"/>
                            <constraint firstItem="4Cq-UK-jeU" firstAttribute="top" secondItem="yhn-2y-Glc" secondAttribute="bottom" constant="40" id="k5b-Jt-q6A"/>
                            <constraint firstItem="yhn-2y-Glc" firstAttribute="top" secondItem="ySL-rW-2Sk" secondAttribute="bottom" constant="40" id="qvU-i1-Ydw"/>
                            <constraint firstItem="dvF-cW-ea3" firstAttribute="centerX" secondItem="JMc-VZ-WUb" secondAttribute="centerX" id="zHe-VZ-c3f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ilp-nE-EwU"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Vlf-kg-uw0" id="nzv-pU-Zrb"/>
                        <outlet property="spinner" destination="dvF-cW-ea3" id="UyS-uf-rNS"/>
                        <outlet property="usernameField" destination="7fC-Ut-ztw" id="B4T-2T-2lc"/>
                        <segue destination="eXl-oN-Fme" kind="show" identifier="toCreateAccount" id="DZO-sA-Yxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHS-Oq-31V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="-236.13193403298354"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="EMg-QS-kyw">
            <objects>
                <viewController id="eXl-oN-Fme" customClass="CreateAccountVC" customModule="smack_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FG0-v0-eZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RA-3L-zQq">
                                <rect key="frame" x="332" y="35" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="6XY-8Z-BCn"/>
                                    <constraint firstAttribute="width" constant="28" id="akj-Sg-185"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="eXl-oN-Fme" eventType="touchUpInside" id="Kql-t8-q1G"/>
                                    <action selector="closeButtonPressed:" destination="qzt-Qn-GYF" eventType="touchUpInside" id="mZL-1l-58v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b61-bN-k3g" customClass="RoundedButton" customModule="smack_app" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="1IR-ss-DIU"/>
                                    <constraint firstAttribute="height" constant="50" id="yzV-Tw-3gj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="eXl-oN-Fme" eventType="touchUpInside" id="kUU-f8-yRP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9i-pi-gkw">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="2jm-tq-OZr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseAvatarPressed:" destination="eXl-oN-Fme" eventType="touchUpInside" id="dYK-Sa-SpK"/>
                                    <action selector="createAccountButtonPressed:" destination="qzt-Qn-GYF" eventType="touchUpInside" id="qF3-dT-bNk"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="8Zx-Yy-KbJ">
                                <rect key="frame" x="62" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FH6-BI-y8h">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="XPA-Td-gTR"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mnv-li-Tsr">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="JPp-bd-nGm"/>
                                            <constraint firstAttribute="width" constant="250" id="SZg-G5-1fV"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfv-no-kwb">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="qvC-1e-Cxa"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jD3-af-JTa">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="AYI-MH-TmR"/>
                                            <constraint firstAttribute="height" constant="2" id="ScF-kr-vWA"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tkk-Si-vbr">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="57W-0v-bne"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1b-Xj-dnT">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="GZN-kB-eKp"/>
                                            <constraint firstAttribute="height" constant="2" id="IXu-7x-AdV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="dB9-0J-JbZ" customClass="CircleImage" customModule="smack_app" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0AW-zy-KEJ"/>
                                    <constraint firstAttribute="width" constant="100" id="AeN-9h-X7T"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUd-zA-vRS">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XF-oi-ZKy">
                                <rect key="frame" x="113" y="429" width="148" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FmL-lQ-SiT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="qzt-Qn-GYF" eventType="touchUpInside" id="1hn-Zx-6hx"/>
                                    <action selector="generateBGColorButtonPressed:" destination="eXl-oN-Fme" eventType="touchUpInside" id="Chc-ox-HeQ"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zDy-3s-aQ3">
                                <rect key="frame" x="169.5" y="215.5" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5XF-oi-ZKy" firstAttribute="top" secondItem="a9i-pi-gkw" secondAttribute="bottom" id="0Et-mT-Gcn"/>
                            <constraint firstItem="dB9-0J-JbZ" firstAttribute="top" secondItem="8Zx-Yy-KbJ" secondAttribute="bottom" constant="40" id="4ng-s3-06X"/>
                            <constraint firstItem="a9i-pi-gkw" firstAttribute="centerX" secondItem="FG0-v0-eZn" secondAttribute="centerX" id="8v1-Br-Wj3"/>
                            <constraint firstItem="8Zx-Yy-KbJ" firstAttribute="top" secondItem="RUd-zA-vRS" secondAttribute="bottom" constant="40" id="BCI-bw-UBM"/>
                            <constraint firstItem="aHJ-AM-Yol" firstAttribute="trailing" secondItem="4RA-3L-zQq" secondAttribute="trailing" constant="15" id="DkS-ag-aBd"/>
                            <constraint firstItem="4RA-3L-zQq" firstAttribute="top" secondItem="aHJ-AM-Yol" secondAttribute="top" constant="15" id="ESC-oE-zq9"/>
                            <constraint firstItem="RUd-zA-vRS" firstAttribute="centerX" secondItem="FG0-v0-eZn" secondAttribute="centerX" id="GLE-bi-eue"/>
                            <constraint firstItem="dB9-0J-JbZ" firstAttribute="centerX" secondItem="FG0-v0-eZn" secondAttribute="centerX" id="HGl-uW-QmT"/>
                            <constraint firstItem="aHJ-AM-Yol" firstAttribute="bottom" secondItem="b61-bN-k3g" secondAttribute="bottom" constant="20" id="IG1-EE-MjP"/>
                            <constraint firstItem="a9i-pi-gkw" firstAttribute="width" secondItem="dB9-0J-JbZ" secondAttribute="width" id="M3p-tk-nEY"/>
                            <constraint firstItem="zDy-3s-aQ3" firstAttribute="centerY" secondItem="FG0-v0-eZn" secondAttribute="centerY" constant="-100" id="hU6-aN-gBg"/>
                            <constraint firstItem="b61-bN-k3g" firstAttribute="centerX" secondItem="FG0-v0-eZn" secondAttribute="centerX" id="jbL-wX-IM8"/>
                            <constraint firstItem="8Zx-Yy-KbJ" firstAttribute="centerX" secondItem="FG0-v0-eZn" secondAttribute="centerX" id="pJ2-Of-zCV"/>
                            <constraint firstItem="zDy-3s-aQ3" firstAttribute="centerX" secondItem="FG0-v0-eZn" secondAttribute="centerX" id="vEN-iX-Cqj"/>
                            <constraint firstItem="RUd-zA-vRS" firstAttribute="top" secondItem="aHJ-AM-Yol" secondAttribute="top" constant="40" id="y5E-am-uCR"/>
                            <constraint firstItem="5XF-oi-ZKy" firstAttribute="centerX" secondItem="FG0-v0-eZn" secondAttribute="centerX" id="yj7-Al-Ljz"/>
                            <constraint firstItem="a9i-pi-gkw" firstAttribute="top" secondItem="dB9-0J-JbZ" secondAttribute="top" id="zFw-EO-8Fw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aHJ-AM-Yol"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="nfv-no-kwb" id="aLN-o5-ihf"/>
                        <outlet property="passwordField" destination="tkk-Si-vbr" id="oZ9-Ja-WR9"/>
                        <outlet property="spinner" destination="zDy-3s-aQ3" id="cMY-Am-9Bs"/>
                        <outlet property="userImage" destination="dB9-0J-JbZ" id="mTo-Xw-rBs"/>
                        <outlet property="usernameField" destination="FH6-BI-y8h" id="zD1-Fa-UuP"/>
                        <segue destination="nKn-J3-VaR" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="ioD-jU-y8z"/>
                        <segue destination="nMx-IO-jHD" kind="show" identifier="toAvatarPicker" id="75m-xo-mkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MD6-xO-LLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nKn-J3-VaR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2592.8000000000002" y="-236.13193403298354"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="sRP-4z-Ww1">
            <objects>
                <viewController id="nMx-IO-jHD" customClass="AvatarPickerVC" customModule="smack_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nmC-N2-Go9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLl-t2-Egy">
                                <rect key="frame" x="15" y="35" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="pbz-7m-HoX"/>
                                    <constraint firstAttribute="width" constant="28" id="yUE-aT-bD3"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="nMx-IO-jHD" eventType="touchUpInside" id="Df7-nb-DEk"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FKx-eK-gt9">
                                <rect key="frame" x="107.5" y="35" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="sRI-uk-pw0"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="nMx-IO-jHD" eventType="valueChanged" id="ebh-lJ-RzX"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TPw-LK-wDB">
                                <rect key="frame" x="0.0" y="83" width="375" height="584"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="arc-5o-WML">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AvatarCell" id="nAV-jh-XoG" customClass="AvatarCell" customModule="smack_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark0" translatesAutoresizingMaskIntoConstraints="NO" id="f9E-3S-YfM" customClass="CircleImage" customModule="smack_app" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="f9E-3S-YfM" secondAttribute="trailing" constant="10" id="1gJ-Ci-Qe0"/>
                                            <constraint firstItem="f9E-3S-YfM" firstAttribute="leading" secondItem="nAV-jh-XoG" secondAttribute="leading" constant="10" id="2W1-Mr-lUQ"/>
                                            <constraint firstAttribute="bottom" secondItem="f9E-3S-YfM" secondAttribute="bottom" constant="10" id="ekU-k8-X9g"/>
                                            <constraint firstItem="f9E-3S-YfM" firstAttribute="top" secondItem="nAV-jh-XoG" secondAttribute="top" constant="10" id="ub7-UM-Dxw"/>
                                        </constraints>
                                        <size key="customSize" width="120" height="120"/>
                                        <connections>
                                            <outlet property="avatarImage" destination="f9E-3S-YfM" id="aQ0-GC-q0n"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FKx-eK-gt9" firstAttribute="top" secondItem="AJ9-L2-Fus" secondAttribute="top" constant="15" id="30n-OM-P05"/>
                            <constraint firstItem="TPw-LK-wDB" firstAttribute="top" secondItem="FKx-eK-gt9" secondAttribute="bottom" constant="20" id="HvK-Hp-SjZ"/>
                            <constraint firstItem="WLl-t2-Egy" firstAttribute="top" secondItem="AJ9-L2-Fus" secondAttribute="top" constant="15" id="LgX-HQ-3x9"/>
                            <constraint firstItem="AJ9-L2-Fus" firstAttribute="bottom" secondItem="TPw-LK-wDB" secondAttribute="bottom" id="Pmf-Oq-h7Z"/>
                            <constraint firstItem="TPw-LK-wDB" firstAttribute="leading" secondItem="AJ9-L2-Fus" secondAttribute="leading" id="T4W-lk-Ea7"/>
                            <constraint firstItem="AJ9-L2-Fus" firstAttribute="trailing" secondItem="TPw-LK-wDB" secondAttribute="trailing" id="jl2-mv-aeX"/>
                            <constraint firstItem="FKx-eK-gt9" firstAttribute="centerX" secondItem="nmC-N2-Go9" secondAttribute="centerX" id="uOQ-YC-m9d"/>
                            <constraint firstItem="WLl-t2-Egy" firstAttribute="leading" secondItem="AJ9-L2-Fus" secondAttribute="leading" constant="15" id="vvd-jJ-1wz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AJ9-L2-Fus"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="TPw-LK-wDB" id="lNp-Ki-OYA"/>
                        <outlet property="segmentControl" destination="FKx-eK-gt9" id="odg-hg-AsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7P-Y1-IOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3366" y="-236"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="ou3-VW-ZZ6">
            <objects>
                <viewController id="gwQ-9A-WvX" customClass="ChatVC" customModule="smack_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ofk-bq-46B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9Y-IG-9vY" customClass="GradientView" customModule="smack_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cd8-he-2nr">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="4bj-wX-rp4"/>
                                            <constraint firstAttribute="height" constant="18" id="WxK-xu-pgT"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gk-vo-kur">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3gk-vo-kur" firstAttribute="centerY" secondItem="cd8-he-2nr" secondAttribute="centerY" id="4KS-Qc-LfL"/>
                                    <constraint firstAttribute="height" constant="77" id="Rai-Jm-7Dl"/>
                                    <constraint firstItem="3gk-vo-kur" firstAttribute="centerX" secondItem="b9Y-IG-9vY" secondAttribute="centerX" id="YC4-v7-QpH"/>
                                    <constraint firstItem="cd8-he-2nr" firstAttribute="leading" secondItem="b9Y-IG-9vY" secondAttribute="leading" constant="12" id="caO-xq-NAX"/>
                                    <constraint firstAttribute="bottom" secondItem="cd8-he-2nr" secondAttribute="bottom" constant="12" id="eiO-0u-xJV"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VkV-c2-lRf">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QUG-Jj-dgI"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="messageTextEditting:" destination="gwQ-9A-WvX" eventType="editingChanged" id="pKY-7u-tLI"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvq-2m-Tmu">
                                <rect key="frame" x="337" y="632" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OmS-wV-tLC"/>
                                    <constraint firstAttribute="width" constant="30" id="aVk-g7-cnb"/>
                                </constraints>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMessageButtonPressed:" destination="gwQ-9A-WvX" eventType="touchUpInside" id="ZW2-Km-SOl"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GeS-zR-Iac">
                                <rect key="frame" x="0.0" y="97" width="375" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="80" id="1E5-Fc-kmP" customClass="MessageCell" customModule="smack_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1E5-Fc-kmP" id="fDm-Xr-aAy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="NPX-Ey-FDo" customClass="CircleImage" customModule="smack_app" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="D4Q-gk-5CO"/>
                                                        <constraint firstAttribute="width" constant="50" id="yvI-Rk-NPS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mc-LH-nqu">
                                                    <rect key="frame" x="77" y="11" width="36" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:33 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6d-UZ-bFs">
                                                    <rect key="frame" x="119" y="13" width="61" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4x-jW-2Jt">
                                                    <rect key="frame" x="77" y="39" width="271" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="6mc-LH-nqu" firstAttribute="leading" secondItem="NPX-Ey-FDo" secondAttribute="trailing" constant="12" id="0LS-Tz-pen"/>
                                                <constraint firstItem="l6d-UZ-bFs" firstAttribute="leading" secondItem="6mc-LH-nqu" secondAttribute="trailing" constant="6" id="7Fg-CE-Y4q"/>
                                                <constraint firstItem="6mc-LH-nqu" firstAttribute="top" secondItem="NPX-Ey-FDo" secondAttribute="top" id="E0N-pk-bhd"/>
                                                <constraint firstItem="NPX-Ey-FDo" firstAttribute="top" secondItem="fDm-Xr-aAy" secondAttribute="topMargin" id="Su2-FH-2GD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="l4x-jW-2Jt" secondAttribute="bottom" constant="12.5" id="esq-s6-TVr"/>
                                                <constraint firstItem="l4x-jW-2Jt" firstAttribute="top" secondItem="6mc-LH-nqu" secondAttribute="bottom" constant="8" id="iES-pv-61E"/>
                                                <constraint firstItem="NPX-Ey-FDo" firstAttribute="leading" secondItem="fDm-Xr-aAy" secondAttribute="leadingMargin" id="iKj-14-jRj"/>
                                                <constraint firstItem="l6d-UZ-bFs" firstAttribute="centerY" secondItem="6mc-LH-nqu" secondAttribute="centerY" id="iPv-do-0sg"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l6d-UZ-bFs" secondAttribute="trailing" constant="20" symbolic="YES" id="l0c-tb-HMl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l4x-jW-2Jt" secondAttribute="trailing" constant="12" id="qUx-P1-g1G"/>
                                                <constraint firstItem="l4x-jW-2Jt" firstAttribute="leading" secondItem="NPX-Ey-FDo" secondAttribute="trailing" constant="12" id="wYo-tz-p5x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageBodyLabel" destination="l4x-jW-2Jt" id="ilJ-50-qRN"/>
                                            <outlet property="timeStampLabel" destination="l6d-UZ-bFs" id="UdW-4J-Eeh"/>
                                            <outlet property="userImage" destination="NPX-Ey-FDo" id="lkD-F3-ove"/>
                                            <outlet property="userNameLabel" destination="6mc-LH-nqu" id="My2-SO-AG8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3V-Ma-ShU">
                                <rect key="frame" x="8" y="604" width="4" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lca-om-ygg" firstAttribute="trailing" secondItem="Tvq-2m-Tmu" secondAttribute="trailing" constant="8" id="7xT-Tf-AKe"/>
                            <constraint firstItem="VkV-c2-lRf" firstAttribute="leading" secondItem="lca-om-ygg" secondAttribute="leading" id="Aaj-Eg-lwb"/>
                            <constraint firstItem="GeS-zR-Iac" firstAttribute="top" secondItem="b9Y-IG-9vY" secondAttribute="bottom" id="MPl-0L-qeF"/>
                            <constraint firstItem="Tvq-2m-Tmu" firstAttribute="centerY" secondItem="VkV-c2-lRf" secondAttribute="centerY" id="VDa-DS-udG"/>
                            <constraint firstItem="lca-om-ygg" firstAttribute="trailing" secondItem="VkV-c2-lRf" secondAttribute="trailing" id="WiA-yR-7RH"/>
                            <constraint firstItem="GeS-zR-Iac" firstAttribute="leading" secondItem="lca-om-ygg" secondAttribute="leading" id="eKC-h9-E5G"/>
                            <constraint firstItem="VkV-c2-lRf" firstAttribute="top" secondItem="R3V-Ma-ShU" secondAttribute="bottom" constant="6" id="hrR-kL-Yw8"/>
                            <constraint firstItem="b9Y-IG-9vY" firstAttribute="leading" secondItem="lca-om-ygg" secondAttribute="leading" id="ne5-Nl-ueU"/>
                            <constraint firstItem="R3V-Ma-ShU" firstAttribute="leading" secondItem="lca-om-ygg" secondAttribute="leading" constant="8" id="oCQ-KR-gME"/>
                            <constraint firstItem="b9Y-IG-9vY" firstAttribute="top" secondItem="lca-om-ygg" secondAttribute="top" id="rhh-me-pFX"/>
                            <constraint firstItem="VkV-c2-lRf" firstAttribute="bottom" secondItem="lca-om-ygg" secondAttribute="bottom" id="tAl-F8-fFe"/>
                            <constraint firstItem="b9Y-IG-9vY" firstAttribute="trailing" secondItem="lca-om-ygg" secondAttribute="trailing" id="vzg-6p-RSa"/>
                            <constraint firstItem="lca-om-ygg" firstAttribute="trailing" secondItem="GeS-zR-Iac" secondAttribute="trailing" id="yiR-7D-6dv"/>
                            <constraint firstItem="VkV-c2-lRf" firstAttribute="top" secondItem="GeS-zR-Iac" secondAttribute="bottom" constant="30" id="zWm-oE-Yz6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lca-om-ygg"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLabel" destination="3gk-vo-kur" id="WHE-Zn-V1u"/>
                        <outlet property="menuButton" destination="cd8-he-2nr" id="bMa-X7-JXr"/>
                        <outlet property="messageField" destination="VkV-c2-lRf" id="bti-di-HYw"/>
                        <outlet property="messageSendButton" destination="Tvq-2m-Tmu" id="Pfo-1j-Q4b"/>
                        <outlet property="tableView" destination="GeS-zR-Iac" id="t7l-3M-zNI"/>
                        <outlet property="typingUsersIndicatorLabel" destination="R3V-Ma-ShU" id="4OX-4i-M6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLb-Nz-kgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="434.93253373313348"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="dark0" width="100" height="100"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
