<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddChannelVC" customModule="smack_app" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="B3w-rg-8AN" id="las-oh-oDJ"/>
                <outlet property="channelDescriptionText" destination="ZqN-wh-Yuq" id="XHG-hr-OnD"/>
                <outlet property="channelNameText" destination="mvR-rk-Qnw" id="bYJ-kx-D56"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3w-rg-8AN" userLabel="BG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.32000000000000001" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bnn-cD-toO">
                    <rect key="frame" x="20" y="100" width="335" height="320"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcD-qt-HEL">
                            <rect key="frame" x="299" y="8" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="YT5-Sj-S7c"/>
                                <constraint firstAttribute="width" constant="28" id="sWM-n0-FS5"/>
                            </constraints>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeButtonPressed:" destination="-1" eventType="touchUpInside" id="RTq-Qe-E3u"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrh-1r-eqN">
                            <rect key="frame" x="82" y="40" width="170" height="27.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                            <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5U-Q6-Hml" customClass="RoundedButton" customModule="smack_app" customModuleProvider="target">
                            <rect key="frame" x="42" y="250" width="250" height="50"/>
                            <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="NdS-f8-StO"/>
                                <constraint firstAttribute="width" constant="250" id="wAb-Ne-Pj3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Create Channel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="createChannelButtonPressed:" destination="-1" eventType="touchUpInside" id="eqt-eY-ux5"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="6hP-GW-WLQ">
                            <rect key="frame" x="42" y="117" width="250" height="86"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mvR-rk-Qnw">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="pXT-dw-BMa"/>
                                    </constraints>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yF6-Wj-iek">
                                    <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="4b3-hg-3eW"/>
                                        <constraint firstAttribute="width" constant="250" id="Yxg-yG-835"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZqN-wh-Yuq">
                                    <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="XzV-ka-iTd"/>
                                    </constraints>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdQ-hF-Bma">
                                    <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="8Al-U6-ABg"/>
                                        <constraint firstAttribute="width" constant="250" id="z7d-gc-65Y"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6hP-GW-WLQ" firstAttribute="centerY" secondItem="Bnn-cD-toO" secondAttribute="centerY" id="FLh-Sj-k1P"/>
                        <constraint firstItem="t5U-Q6-Hml" firstAttribute="centerX" secondItem="Bnn-cD-toO" secondAttribute="centerX" id="Iph-FR-t9B"/>
                        <constraint firstAttribute="bottom" secondItem="t5U-Q6-Hml" secondAttribute="bottom" constant="20" id="JOq-CX-5jS"/>
                        <constraint firstItem="lcD-qt-HEL" firstAttribute="top" secondItem="Bnn-cD-toO" secondAttribute="top" constant="8" id="NVA-T5-u1E"/>
                        <constraint firstItem="yrh-1r-eqN" firstAttribute="top" secondItem="Bnn-cD-toO" secondAttribute="top" constant="40" id="dIX-AX-tm0"/>
                        <constraint firstAttribute="height" constant="320" id="l9f-pc-sAz"/>
                        <constraint firstAttribute="trailing" secondItem="lcD-qt-HEL" secondAttribute="trailing" constant="8" id="pOe-kK-YsD"/>
                        <constraint firstItem="6hP-GW-WLQ" firstAttribute="centerX" secondItem="Bnn-cD-toO" secondAttribute="centerX" id="pPw-nh-bBK"/>
                        <constraint firstItem="yrh-1r-eqN" firstAttribute="centerX" secondItem="Bnn-cD-toO" secondAttribute="centerX" id="qzk-A7-JHc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="B3w-rg-8AN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Nys-bx-TPO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="B3w-rg-8AN" secondAttribute="trailing" id="WW1-NR-KSR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Bnn-cD-toO" secondAttribute="trailing" constant="20" id="XuE-J4-zYv"/>
                <constraint firstItem="Bnn-cD-toO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="eix-b4-7BA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="B3w-rg-8AN" secondAttribute="bottom" id="hZk-ah-Z06"/>
                <constraint firstItem="B3w-rg-8AN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="iep-yf-yN7"/>
                <constraint firstItem="Bnn-cD-toO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ys8-pf-mti"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="42.5" y="79.5"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
    </resources>
</document>
